recipe/meta.yaml (before)
{% set version = "0.14.0" %}

package:
  name: datashader
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/d/datashader/datashader-{{ version }}.tar.gz
  sha256: 54a1033895762133b583128b6c541b71e9b480477f7f34c8a3e41299956c3062

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv
  entry_points:
    - datashader = datashader.__main__:main

requirements:
  host:
    - python
    - pip
    - param >=1.6.1
    - pyct-core >=0.4.5
  run:
    - python >=2.7
    - colorcet >=0.9.0
    - dask >=0.18.0
    - datashape >=0.5.1
    - numba >=0.51.0
    - numpy >=1.7
    - pandas >=0.24.1
    - param >=1.6.1
    - pillow >=3.1.1
    - pyct >=0.4.5
    - scipy
    - toolz >=0.7.4
    - xarray >=0.9.6

test:
  requires:
    - fastparquet >=0.1.6
    - flake8
    - nbsmoke >=0.2.6
    - pytest >=3.9.3,<6.0
    - pytest-benchmark >=3.0.0
    - holoviews >=1.14.1
    - netcdf4
  imports:
    - datashader
  commands:
    - datashader copy-examples --path=. --force
    # just run one notebook for now; increase in the future if notebooks can be run quickly with test/tiny data
    - pytest --nbsmoke-run -k ".ipynb" getting_started/2_Pipeline.ipynb

about:
  home: https://datashader.org
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: Data visualization toolchain based on aggregating into a grid
  description: |
    Datashader is a data rasterization pipeline for automating the process of
    creating meaningful representations of large amounts of data.
  doc_url: https://datashader.org
  dev_url: https://github.com/holoviz/datashader

extra:
  recipe-maintainers:
    - jbednar
    - ocefpaf
    - philippjfr
    - jsignell

recipe/meta.yaml (after)
{% set version = "0.14.1" %}

package:
  name: datashader
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/d/datashader/datashader-{{ version }}.tar.gz
  sha256: 54617adf9d6554205ab7af0463d218f651e4d610cc72305cad574f4a5885ab86

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv
  entry_points:
    - datashader = datashader.__main__:main

requirements:
  host:
    - python
    - pip
    - param >=1.6.1
    - pyct-core >=0.4.5
  run:
    - python >=2.7
    - colorcet >=0.9.0
    - dask >=0.18.0
    - datashape >=0.5.1
    - numba >=0.51.0
    - numpy >=1.7
    - pandas >=0.24.1
    - param >=1.6.1
    - pillow >=3.1.1
    - pyct >=0.4.5
    - scipy
    - toolz >=0.7.4
    - xarray >=0.9.6

test:
  requires:
    - fastparquet >=0.1.6
    - flake8
    - nbsmoke >=0.2.6
    - pytest >=3.9.3,<6.0
    - pytest-benchmark >=3.0.0
    - holoviews >=1.14.1
    - netcdf4
  imports:
    - datashader
  commands:
    - datashader copy-examples --path=. --force
    # just run one notebook for now; increase in the future if notebooks can be run quickly with test/tiny data
    - pytest --nbsmoke-run -k ".ipynb" getting_started/2_Pipeline.ipynb

about:
  home: https://datashader.org
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: Data visualization toolchain based on aggregating into a grid
  description: |
    Datashader is a data rasterization pipeline for automating the process of
    creating meaningful representations of large amounts of data.
  doc_url: https://datashader.org
  dev_url: https://github.com/holoviz/datashader

extra:
  recipe-maintainers:
    - jbednar
    - ocefpaf
    - philippjfr
    - jsignell

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.14.0" %}
+{% set version = "0.14.1" %}
 
 package:
   name: datashader
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/d/datashader/datashader-{{ version }}.tar.gz
-  sha256: 54a1033895762133b583128b6c541b71e9b480477f7f34c8a3e41299956c3062
+  sha256: 54617adf9d6554205ab7af0463d218f651e4d610cc72305cad574f4a5885ab86
 
 build:
   number: 0
